[Week1]
> 실습: installation(강의자료 및 프로그램준비)
> 이론: Lecture1
> 실습: Practice0 + Practice1

[Week2]
> 이론: Lecture2 1.1~2.1
> 실습: Practice3 1~4

[Week3]
> 이론: Lecture2 2.2~2.7
> 실습: Practice3 5,6(결과만),7
> 이론: Lecture2 3.1~3.4

[Week4]
> 이론: Lecture2 4.1~4.6(4.3제외)
> 실습: Practice3 6(잔차해석),8,9

[Week5: 시계열전처리 현실성반영(이론+실습) 및 데이터마이닝 기초알고리즘(이론)]
> 이론: Lecture2 4.3
> 실습: Practice4 전부
> 이론: Lecture3 1.1~1.3 

[Week6: 데이터마이닝 기초알고리즘(실습) 및 시계열 일반선형 알고리즘(이론+실습)]
> 실습: Practice5 전부
> 이론: Lecture3 2.1

[Week7: 시계열 적분선형 알고리즘(이론+실습)]
> 이론: Lecture3 2.2~2.4

[Week8: 시계열 비선형 및 다변량 알고리즘(이론+실습)]
> 실습: Practice6 전부
> 이론: Lecture4 전부
